16
# # # # # # # # # # # # # # # # 
# # # # # . . P # # # O # # C #
# r b c . . # . . . . . . . . # 
# o p . . . . . . . . . # . . # 
# # # # # W # #  B #  # # # # # # 
# # # # # # # # . # # # # # # # 
# # # # # # # # . # # # # # # # 
# # # # # # # # . # # # # # # # 
# # # # # # # # . # # # # # # # 
# # # # # # # # . # # # # # # # 
# # # # # # # # . # # # # # # # 
# # # # # # # # . # # # # # # # 
# # # # # # # # . # # # # # # # 
# # # # # # # # . # # # # # # # 
# # # # # # # # . # # # # # # # 
# # # # # # # # . # # # # # # #